<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
                <style>
                    body {
                        text-align:center;
                        font-family:Arial;
                        font-size:2vw;
                        color:#F1C40F;
                        padding-top: 10px;
                        background-color:#1C2833;
                    }
                    p {
                        color:white;
                    }
                    .fcc-btn {
                        background-color: #F1C40F;
                        color: #1C2833;
                        padding: 0.5vw 1vw;
                        text-decoration: none;
                        border-radius: 18px;
                    }
                    .fcc-btn:hover {
                        background-color: #B7950B;
                        color:#1C2833;
                    }
                </style>
                <title style="font-family:verdana">rboeke site</title>
            </head>
    <body>
        <a class="fcc-btn" href="index.html">Home</a>
        <a class="fcc-btn" href="blog.html">Blog</a>
        <h1>Hello</h1>
        <img src="images/coco.png" alt="picture of coco" width=200 height=200/>
        <p>Welcome to my site</p>
        <p>Under construction...</p>
    </body>
</html>
